# spring-core-bootcamp-starter

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  api.http  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  racingTeamHttp.http  settings.gradle  springTraining.postman_collection.json
.github/workflows/: codeql-analysis.yml
src/: test.http
src/main/java/com/comsysto/springtraining/formula1manager/: DataInitializer.java  DataInitializerConfiguration.java  Formula1managerApplication.java  GlobalRestExceptionHandler.java
src/main/java/com/comsysto/springtraining/formula1manager/controller/: RacingTeamController.java
src/main/java/com/comsysto/springtraining/formula1manager/model/: Driver.java  RacingTeam.java
src/main/java/com/comsysto/springtraining/formula1manager/repository/: DriverRepository.java  RacingTeamRepository.java
src/main/java/com/comsysto/springtraining/formula1manager/service/: RacingTeamService.java  RacingTeamServiceIF.java  RacingTeamServiceProxy.java  UuidService.java
src/main/java/com/comsysto/training9/racecardemo/: RaceCarDemoApplication.java
src/main/java/com/comsysto/training9/racecardemo/controllers/: RacingTeamsController.java
src/main/java/com/comsysto/training9/racecardemo/controllers/model/: RacingTeamModel.java
src/main/java/com/comsysto/training9/racecardemo/dbinterface/: DBInterface.java  RacingTeamRepository.java
src/main/java/com/comsysto/training9/racecardemo/model/: RacingTeamModel.java
src/main/java/com/comsysto/training9/racecardemo/repositories/: DummyRacingTeamDataService.java  RacingTeamRealRepository.java  RacingTeamRepository.java
src/main/java/com/comsysto/training9/racecardemo/repositories/entity/: RacingTeamEntity.java
src/main/java/com/comsysto/training9/racecardemo/services/: JpaRacingTeamDataService.java  RacingTeamDataService.java
src/main/java/de/comsystoreply/spring/core/bootcamp/: Application.java  ApplicationInitializer.java  PersistenceConfig.java  Racing.java  RacingService.java  RacingTeamController.java  TeamAlreadyExistsException.java  WebConfiguration.java
src/main/java/de/comsystoreply/spring/core/bootcamp/application/: RacingTeamApi.java  RacingTeamApiImpl.java
src/main/java/de/comsystoreply/spring/core/bootcamp/car/: Car.java  CarController.java  CarEntity.java  CarRepository.java  CarService.java
src/main/java/de/comsystoreply/spring/core/bootcamp/config/: DataSourceConfiguration.java  DatabaseConfig.java  H2DataSourceConfig.java  JPAConfig.java  PersistenceConfiguration.java  PersistenceJPAConfig.java  PostgresDataSourceConfig.java  Profiles.java  ServiceConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/de/comsystoreply/spring/core/bootcamp/configuration/: PersistenceConfiguration.java
src/main/java/de/comsystoreply/spring/core/bootcamp/controller/: Car.java  CarController.java  DriverController.java  HealthController.java  RacingTeamController.java  WebConfiguration.java
src/main/java/de/comsystoreply/spring/core/bootcamp/dao/: DatabasePopulater.java  Driver.java  JpaDriverRepository.java  SpringDataDriverRepository.java
src/main/java/de/comsystoreply/spring/core/bootcamp/data/: DataConfiguration.java  RacingTeamRepository.java
src/main/java/de/comsystoreply/spring/core/bootcamp/domain/: Driver.java  Id.java  RaceCar.java  RacingTeam.java  Team.java
src/main/java/de/comsystoreply/spring/core/bootcamp/health/: HealthCheck.java  HealthCheckResult.java  HealthCheckResultBuilder.java  HealthConfig.java  HealthController.java  HealthStatus.java
src/main/java/de/comsystoreply/spring/core/bootcamp/model/: Car.java  Driver.java  RaceCar.java  RacingTeam.java
src/main/java/de/comsystoreply/spring/core/bootcamp/persistence/: RacingTeamRepository.java
src/main/java/de/comsystoreply/spring/core/bootcamp/racingteam/: Driver.java  RaceCar.java  RacingTeam.java
src/main/java/de/comsystoreply/spring/core/bootcamp/repo/: DriverRepository.java  RacingTeamRepository.java
src/main/java/de/comsystoreply/spring/core/bootcamp/repositories/: CarRepository.java  RepositoryConfiguration.java
src/main/java/de/comsystoreply/springtrainingdemo/: RacingTeamApplication.java
src/main/java/de/comsystoreply/springtrainingdemo/config/: DriverConfig.java  DriverConfigProperties.java
src/main/java/de/comsystoreply/springtrainingdemo/controller/: DriverController.java  DriverNotFoundException.java
src/main/java/de/comsystoreply/springtrainingdemo/model/: Driver.java  RaceCar.java  RacingTeam.java
src/main/java/de/comsystoreply/springtrainingdemo/repos/: DriverRepository.java
src/main/java/de/comsystoreply/springtrainingdemo/service/: DriverService.java  RacingTeamService.java
src/main/resources/: app.properties  application-clickops.yml  application-dev.properties  application-postgres.properties  application-prod.properties  application-prod.yaml  application.properties  application.yaml  application.yml  datasource.properties  logback.xml
src/main/resources/db/migration/: V1__initial_schemal.sql  V2__add_driver.sql
src/main/resources/http/: test.http
src/test/java/com/comsysto/springtraining/formula1manager/: Formula1managerApplicationTests.java
src/test/java/com/comsysto/springtraining/formula1manager/controller/: RacingTeamControllerTest.java
src/test/java/com/comsysto/springtraining/formula1manager/repository/: RacingTeamRepositoryTest.java
src/test/java/com/comsysto/springtraining/formula1manager/service/: RacingTeamServiceTest.java
src/test/java/com/comsysto/training9/racecardemo/: RaceCarDemoApplicationTests.java
src/test/java/com/comsysto/training9/racecardemo/services/: RacingTeamDataServiceTest.java
src/test/java/de/comsystoreply/spring/core/bootcamp/: IntegrationTest.java  RacingServiceTest.java  RacingTeamControllerTest.java  TestData.java  WebMvcIntegrationTest.java
src/test/java/de/comsystoreply/springtrainingdemo/: RacingTeamApplicationTests.java
src/test/java/de/comsystoreply/springtrainingdemo/model/: RacingTeamTest.java
src/test/resources/: application-test.yml
(+47 files in other folders)
