GET http://localhost:8080/api/racingteams/2b674d9d-6d41-418f-ac49-560de47bd81d/drivers
Accept: application/json

###
POST http://localhost:8080/api/racingteams/077e7dc6-276b-4ded-9546-9b06d485c837/drivers
Content-Type: application/json

{
  "firstName": "first",
  "lastName": "last",
  "age": 5,
  "birthday": "2022-03-15T15:30:22.000Z"
}

###
GET http://localhost:8080/api/racingteams
Accept: application/json

###
POST http://localhost:8080/api/racingteams
Content-Type: application/json

{
  "name": "Team 1"
}

###
GET http://localhost:8080/api/racingteams/drivers
Accept: application/json

